$colors:(
    pink:hsl(322, 100%, 66%),
    paleCyan:hsl(193, 100%, 96%),
    darkCyan:hsl(192, 100%, 9%),
    grayishBlue:hsl(208, 11%, 55%)
);

@function color($color){
    @return map-get($map: $colors, $key:$color );
}

$OpenSans: 'Open Sans', sans-serif;
$Poppins: 'Poppins', sans-serif;

button{
    background-color: color(pink);
    border: none;
    border-radius: 100px;
    color: color(paleCyan);
    width: 20em;
    height: 2.3em;
    padding: 2px;
    font-family: $OpenSans;
}

body{
    display: flex;
    flex-direction: column;
    padding: 0px;
    font-family: $OpenSans;
    align-items: center;
    margin: 0;
    justify-content: space-evenly;
}

.logobar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 5px 20px;
    box-sizing: border-box;

    img{
        width:15%;
        object-fit: contain;
    }

    button{
        border: 1px solid color(pink);
        color: color(pink);
        background-color: white;
        width: 8em;
    }
}

.communityLove{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1{
        font-size: 2.2em;
        color: color(darkCyan);
        width: 80%;
        text-align: center;
    }
    p{
        width: 50%;
        font-size: 1em;
        text-align: center;
    }

    button{
        padding: 1.4em;
        height: initial;
        margin: 1em auto;
    }
}


.mockup{
    img{
        width: 100%;
        object-fit: contain;
    }
}

.grid{
    display: grid;
    grid-template-areas: 
        "comm-icon message-icon"
        "comm-number message-number"
        "comm message";
        width: 70%;
    margin-top: 10%;

    img{
        &:first-of-type{
            grid-area: comm-icon;
            margin-right: 50%;
            margin-left: 0;
        }
        margin-left: 50%;
        margin-right: 0;
        grid-area:message-icon;
    }

    h1{
        &:first-of-type{
            grid-area: comm-number;
            margin: auto;
            margin-right: 50%;
            margin-left: 0;
        }

        grid-area:message-number;
        font-size: 3em;
        margin: auto;
        margin-left: 50%;
        margin-right: 0;
    }

    p{
        &:first-of-type{
            grid-area: comm;
            margin-right: 50%;
            margin-left: 0;
        }
        margin-left: 50%;
        margin-right: 0;
        grid-area:message;
        color: color(grayishBlue);
    }
}

    .curve{
        display: flex;
        flex-direction: row;
        background-color: rgb(246,251,255);
        width: 100%;
        box-sizing: border-box;

            &:nth-of-type(2n){
            flex-direction: row-reverse;
            background-color: white;
            }

            &:nth-of-type(2n+1){
            margin-left: -20px;
            margin-right: -20px;
        }


        .image{
            padding: 5%;
            box-sizing: border-box;
        }
        img{
            width: 90%;
            height: 100%;
            object-fit: contain;
        }
    }

.curves{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
    box-sizing: border-box;

    .message{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 5%;
        box-sizing: border-box;

        p{
            text-align: start;
        }
    }

    img{
        margin:0%;
        width: 100%;
        // object-fit: contain;
    }

    &>img{
        object-fit: contain;
    }
}

.buildComm{
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1{
        text-align: center;
    }

    button{
        padding: 1em;
        text-align: center;
        height: auto;
    }
}

.dark{
    //background-color: color(darkCyan);    
    width: 100%;

    .columns{
        background-color: color(darkCyan);
    }
}

.darkness{
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    
    .darkbar{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: center;
        box-sizing: border-box;
        img{
                width: 100%;
                object-fit: contain;
                height:100%;
            }
        width: 100%;
        height: auto;
    }
}

.columns{
    display: flex;
    padding-left: 20px;
    img{
        filter: brightness(0) invert(1);
    }
    p{
        color: white;
        font-size: 0.8em;
    }
    h2{
        color: white;
    }
}

.column{
    width:40%;
    padding:10%;

    img{
        display: inline;
    }

    p{
        display: inline-block;
    }
}

.gridboi{
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-areas: 
        "phoneIcon phone"
        "emailIcon email";
    align-items: center;

        img{
            &:first-of-type{
                grid-area:phoneIcon;
            }
            grid-area:emailIcon;
            margin-right: 1em;
        }

        p{
            &:first-of-type{
                grid-area:phone;
            }
            grid-area:email;
        }
}

.subscribe{
    display: flex;
    justify-content: space-evenly;

    input{
        border-radius: 5px;
        width:200px;
        margin-right:1em;
        height: 2.3em;
        border:none;
    }

    button{
            border-radius: 5px;
            width:100px;
            margin-left:2em;
    }
}